# KsuTimetable

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-image.yml
sql/: CreateTableScripts.sql  Procedures.sql
src/main/java/ksutimetable/: KsuTimetableApplication.java
src/main/java/ksutimetable/configs/: ExecutorConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/ksutimetable/constants/: Constants.java
src/main/java/ksutimetable/controllers/: BookingControllerImpl.java  InteractionController.java  KsuController.java  KsuControllerImpl.java  LoadControllerImpl.java  LoadDataController.java  LoaderDataController.java  TimetableController.java  TimetableControllerImpl.java
src/main/java/ksutimetable/controllers/api/: BookingController.java  InteractionControllerApi.java  KsuController.java  KsuControllerApi.java  LoadController.java  LoadControllerApi.java  LoaderControllerApi.java  TimetableController.java  TimetableControllerApi.java
src/main/java/ksutimetable/entities/: Building.java  Cabinet.java  Direction.java  Faculty.java  Group.java  Logbook.java  Timetable.java  User.java
src/main/java/ksutimetable/exceptions/: AwesomeExceptionHandler.java  KsuTimetableException.java
src/main/java/ksutimetable/models/: RequestModel.java  ResponseModel.java  TimetableResponseModel.java
src/main/java/ksutimetable/repositories/: BuildingRepository.java  CabinetRepository.java  DirectionRepository.java  FacultyRepository.java  GroupRepository.java  LogbookRepository.java  TimetableRepository.java  UserRepository.java
src/main/java/ksutimetable/services/: BookingService.java  BuildingService.java  CabinetService.java  DirectionService.java  FacultyService.java  GroupService.java  InteractionService.java  KsuService.java  LoadService.java  ManageService.java  MapperService.java  RequestService.java  TimetableService.java  UserService.java
src/main/java/ksutimetable/services/impl/: BookingServiceImpl.java  BuildingServiceImpl.java  CabinetServiceImpl.java  DirectionServiceImpl.java  FacultyServiceImpl.java  GroupServiceImpl.java  LoadServiceImpl.java  RequestServiceImpl.java  TimetableServiceImpl.java  UserServiceImpl.java
src/main/java/ksutimetable/services/loaders/: BuildingLoader.java  BuildingLoaderService.java  CabinetLoader.java  DirectionLoader.java  FacultyLoader.java  GroupLoader.java  LoaderService.java  MainLoader.java  TimetableLoader.java  UserLoader.java
src/main/java/ksutimetable/utils/: MapperService.java
src/main/resources/: CreateTableScripts.sql  Procedures.sql  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/ksutimetable/: FacultyServiceTest.java  KsuTimetableApplicationTests.java
